<?php

return [
    'welcome' => 'Benvenuto su Presto.it',    
    'alllistings' => 'Tutti gli Annunci',
    'addnewlisting' => 'Pubblica annuncio' ,
    'clothing'=> 'Abbigliamento',
    'all'=>'Tutte',
    'antique'=>'Antiquariato',
    'car'=>'Auto',
    'house'=>'Case',
    'electronic'=>'Elettronica',
    'games'=>'Giochi',
    'jewelry'=>'Gioielleria',
    'miscellany'=>'Miscellanea',
    'motor'=>'Motori',
    'sport'=>'Sport',
    'reg_log'=>'Registrati/Login',
    'register'=>'Registrati',
    'login'=>'Login',
    'publish'=>'Pubblica Annuncio',
    'search'=>'Cerca',
    'find'=>'Trova',
    'something'=>'qualcosa',
    'di'=>'di',
    'amazing'=>'Meraviglioso',
    'see'=>'Guarda',
    'all-list'=>'Guarda tutti gli annunci',
    'work-with-us'=>'Lavora con noi',
    'buy-sell-evry'=>'Compra e vendi qualsiasi cosa',
    'help'=>'Aiuto',
    'rules'=>'Regole',
    'locations'=>'Sedi',
    'london'=>'Londra',
    'follow'=>'Seguici su',
    'created-at'=>'Creato il',
    'user'=>'Utente',
    'on'=>'In',
    'category'=>'Categoria',
    'name'=>'Nome',
    'mail'=>'Indirizzo E-mail',
    'confirm'=>'Conferma',
    'remember'=>'Ricordami',
    'pass-forgot'=>'Dimenticato la password',
    'new-listing'=>'Inserisci un nuovo annuncio',
    'sell-all'=>'Vendi tutto ciò che vuoi',
    'what-sell'=>'Cosa vendi',
    'description'=>'Descrizione',
    'price'=>'Prezzo',
    'sell'=>'Vendi',
    'object'=>'Oggetto',
    'message'=>'Messaggio',
    'really-sure'=>'Vuoi davvero diventare revisore',
    'so-sure'=>'Voglio diventare revisore',
    'send-request'=>'Invia richiesta',
    'images'=>'Immagini',
    'thanks'=>'Grazie! Il tuo annuncio verrá pubblicato a breve.'
    
];