<?php

return [
    'welcome' => 'Welcome on Presto.it', 
    'alllistings' => 'All Listings',
    'addnewlisting' => 'New Listing' ,
    'clothing'=> 'Clothing',
    'all'=>'All',
    'antique'=>'Antique',
    'car'=>'Cars',
    'house'=>'Houses',
    'electronic'=>'Electronic',
    'games'=>'Games',
    'jewelry'=>'Jewelry',
    'miscellany'=>'Miscellany',
    'motor'=>'Motors',
    'sport'=>'Sport',
    'reg_log'=>'Sign In/Sign Up',
    'register'=>'Sign Up',
    'login'=>'Sign In',
    'publish'=>'Publish Listings',
    'search'=>'Search',
    'find'=>'Find',
    'something'=>'something',
    'amazing'=>'Amazing',
    'di'=>'',
    'all-list'=>'See all listings',
    'work-with-us'=>'Work with us',
    'buy-sell-evry'=>'Buy and sell Everything you want',
    'help'=>'Help',
    'rules'=>'Rules',
    'locations'=>'Locations',
    'london'=>'London',
    'follow'=>'Follow us',
    'created-at'=>'Created at',
    'user'=>'User',
    'on'=>'On',
    'category'=>'Category',
    'name'=>'Name',
    'mail'=>'E-mail Address',
    'confirm'=>'Confirm',
    'remember'=>'Remember me',
    'pass-forgot'=>'Forgot your Password',
    'new-listing'=>'Create a new Listing',
    'sell-all'=>'Sell everything you want',
    'what-sell'=>'What do you sell',
    'description'=>'Description',
    'price'=>'Price',
    'sell'=>'Sell',
    'object'=>'Object',
    'message'=>'Message',
    'really-sure'=>'Do you really want to became reviser',
    'so-sure'=>'I want to became reviser',
    'send-request'=>'Send request',
    'images'=>'Images',
    'thanks'=>'Thanks! Your listing will be publish soon.'

];