<?php

return [
    'welcome' => 'Bienvenido in Presto.it',    
    'alllistings' => 'Todo los Annuncios' ,
    'addnewlisting' => 'Publicar Anuncio' ,
    'clothing'=> 'Ropa',
    'all'=>'Todos',
    'antique'=>'Antigüedades',
    'car'=>'Coche',
    'house'=>'Casas',
    'electronic'=>'Electrónica',
    'games'=>'Juegos',
    'jewelry'=>'Joyas',
    'miscellany'=>'Miscelánea',
    'motor'=>'Motores',
    'sport'=>'Deporte',
    'reg_log'=>'Regìstrate/Login',
    'register'=>'Regìstrate',
    'login'=>'Login',
    'publish'=>' Públicar Anuncio',
    'search'=>'Buscar',
    'find'=>'Encuentra',
    'something'=>'Algo',
    'amazing'=>'Maravilloso',
    'di'=>''  ,
    'all-list'=>'Mira todos los anuncios',
    'work-with-us'=>'trabaja con nosotros',
    'buy-sell-evry'=>'Comprar y vender cualquier cosa',
    'help'=>'Ayuda',
    'rules'=>'Normas',
    'locations'=>'Ubicaciones',
    'london'=>'Londres',
    'follow'=>'Síguenos en',
    'created-at'=>'Creado el',
    'user'=>'Usuario',
    'on'=>'En',
    'category'=>'Categoría',
    'name'=>'Nombre',
    'mail'=>'Dirección de correo electrónico',
    'confirm'=>'Confirmación',
    'remember'=>'Recuérdame',
    'pass-forgot'=>'Password olvidada',
    'new-listing'=>'Ingrese un nuevo anuncio',
    'sell-all'=>'Vende lo que quieras',
    'what-sell'=>'Que estas vendiendo',
    'description'=>'Descripción',
    'price'=>'Precio',
    'sell'=>'Venta',
    'object'=>'Objeto',
    'message'=>'Mensaje',
    'really-sure'=>'Realmente quieres convertirte en auditor',
    'so-sure'=>'Quiero ser auditor',
    'send-request'=>'Enviar solicitud',
    'images'=>'Fotos',
    'thanks'=>'Gracias! Su anuncio será publicado en breve.'
];